apiVersion: v1
name: cloudbinc-chart1
version: 1.0.0
description: Frontend backend and mongodb chart
keywords:
  - node
  - mongodb
  - nifi
  - frontend
  - chart
maintainers: # (optional)
  - name: Dinesh Katwal
    email: medineshkatwal@gmail.com
appVersion: 1.0.1
