---
apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.service.nifi.name }}
  namespace: {{ .Values.namespace }}
  labels:
    app: {{ template "nifi.name" . }}
    chart: {{ template "backendapp.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  type: {{ .Values.service.nifi.type }}
  ports:
    - port: {{ .Values.service.nifi.externalPort }}
      targetPort: {{ .Values.service.nifi.internalPort }}
      protocol: {{ .Values.service.nifi.protocol }}
      name: {{ .Values.service.nifi.name }}
  selector:
    app: nifi